apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "za.co.eugenevdm.stockmonitor"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/poi-3.12-20150511.jar')
    compile files('libs/swingx-0.9.6.jar')
    compile files('libs/apache-commons-lang.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/commons-httpclient-3.1-rc1.jar')
    compile files('libs/google-api-services-oauth2-v2-rev68-1.18.0-rc.jar')
    compile files('libs/oauth2/google-api-services-oauth2-v2-rev68-1.18.0-rc.jar')
    compile files('libs/oauth2/libs/google-api-client-1.18.0-rc.jar')
}
