apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "za.co.eugenevdm.stockmonitor"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/poi-3.12-20150511.jar')
    compile files('libs/swingx-0.9.6.jar')
    compile files('libs/apache-commons-lang.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/commons-httpclient-3.1-rc1.jar')
    compile files('libs/google-api-services-oauth2-v2-rev68-1.18.0-rc.jar')
    compile files('libs/oauth2/google-api-services-oauth2-v2-rev68-1.18.0-rc.jar')
    compile files('libs/oauth2/libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/jasypt-1.5/lib/jasypt-1.5.jar')
    compile files('libs/jasypt-1.5/lib/commons-lang-2.1.jar')
    compile files('libs/jasypt-1.5/lib/commons-codec-1.1.jar')
    compile files('libs/pinyin4j-2.5.0/lib/pinyin4j-2.5.0.jar')
}
