<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/stock_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/stock_exchange_ticker"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@id/stock_exchange_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/stock_pe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/stock_name"
        />

    <TextView
        android:id="@+id/stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/stock_exchange_ticker"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/stock_market_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/stock_pe"
        />

</RelativeLayout>
