<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/last_price"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Microsoft Corporation"
        />

    <TextView
        android:id="@id/last_price"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$46.61"
        />

    <TextView
        android:id="@+id/ticker"
        android:layout_below="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NASDAQ:MSFT"
        />

    <TextView
        android:id="@+id/change_price_percentage"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="+2.10%"
        />

    <TextView
        android:id="@+id/change_price"
        android:paddingRight="10dp"
        android:layout_below="@id/description"
        android:layout_toLeftOf="@id/change_price_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.96"
        />

</RelativeLayout>


